$window-color: #dedede
$font-family: "Lucida Console", Monaco, monospace

$emboss-shadow: #9b9b9b
$emboss-highlight: #FEFEFE
$emboss-in:  $emboss-shadow $emboss-highlight $emboss-highlight $emboss-shadow
$emboss-out: $emboss-highlight $emboss-shadow $emboss-shadow $emboss-highlight

@mixin emboss($dir, $width)
  border: $width solid black
  @if $dir == 'in'
    border-color: $emboss-in
  @else if $dir == 'out'
    border-color: $emboss-out

@mixin outer-border($width)
  box-shadow: 0 0 0 $width #111

@mixin retro-border($width)
  border: $width solid black
  border-image-source: url(../imgs/win-border.svg)
  border-image-slice: 8
  border-image-outset: 1px // prevents edges from underlying from showing

@mixin window-shadow
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, .7)

$shiny-gradient: linear-gradient(-45deg, darken($window-color, 10%) , lighten($window-color, 7%) 100%)

@mixin shiny-gradient-bg
  background: $shiny-gradient
