$window-color: #dedede
$font-family: "Lucida Console", Monaco, monospace

$emboss-shadow: #9b9b9b
$emboss-highlight: #FEFEFE
$emboss-in:  $emboss-shadow $emboss-highlight $emboss-highlight $emboss-shadow
$emboss-out: $emboss-highlight $emboss-shadow $emboss-shadow $emboss-highlight

@mixin emboss($dir, $width)
  border: $width solid black
  @if $dir == 'in'
    border-color: $emboss-in
  @else if $dir == 'out'
    border-color: $emboss-out

body
  background-color: #31427b
  text-align: center
  font-size: 12px
  font-family: $font-family
#content
  text-align: left
  display: inline-block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.retro-window
  $border-width: 6px
  $title-height: 20px
  $window-padding: 5px

  background-color: $window-color
  padding: $window-padding
  padding-top: $window-padding + $title-height + 2 * $border-width

  &, & span.retro-window-title
    border: $border-width solid black
    border-image-source: url(../imgs/win-border.svg)
    border-image-slice: 8
    border-image-outset: 1px // prevents edges from underlying from showing

  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, .7)

  span.retro-window-title

    $base-color: darken($window-color, 5%)
    $grad-bright : lighten($base-color, 5%)
    $grad-dark   : darken($base-color, 20%)

    background: repeating-linear-gradient(180deg, $grad-bright, $grad-bright 2%, $base-color 12%, $grad-dark 17%)
    text-align: center

    display: block
    position: absolute
    // top: -$border-width - 10px
    top: -$border-width
    left: -$border-width
    right: -$border-width
    height: $title-height

    & h1
      // font-family: times
      margin: 0
      padding: 0 10px
      font-size: 14px
      line-height: $title-height
      background-color: $base-color
      display: inline-block

.login-window
  padding: 10px

// FORMS -------------------------------------------

.outer-border
  box-shadow: 0 0 0 1px #111

input, button, label.file-btn
  margin: 5px 5px 5px 0
  font-size: 1.2em
  font-family: $font-family

input[type=text], input[type=password]
  border-color: black
  padding: 4px 6px
  border-radius: 5px
  box-sizing: border-box
  width: 100%

// progress
//   box-sizing: border-box
//   padding: 1px 0
//   border: 1px solid black
//   border-color: $emboss-in

input[type=submit], button
  color: black

  margin: 2px 5px 2px 0
  padding: 5px
  background: $window-color

  border-radius: 5px
  border: 1px black solid
  @include emboss(out, 2px)
  @extend .outer-border

  text-align: center

  &:active
    @include emboss(in, 2px)

  &:focus
    outline: none

// FILE DROP AREA ------------------------------

#content.drop-window
  min-width: 350px
  padding-bottom: 0

#drop-area

  input[type=file]
    display: none

  text-align: center

  padding: 100px 15px

  @include emboss(in, 2px)
  border-radius: 5px

  $bg       : rgba(0,0,0,0.05)
  $bg-darker: rgba(0,0,0,0.2)
  background-color: $bg

  &.highlight, &:active
    background-image: repeating-linear-gradient(-45deg, $bg 0 4px, transparent 4px 8px)

#message-area

  padding: 10px 0

  &:empty
    padding: 5px 0

  .message
    font-weight: bold
    padding: 7px 0
    border-top: 1px $emboss-highlight solid
    border-bottom: 1px $emboss-shadow solid

    &:first-child
      padding-top: 0
      border-top: none

    &:last-child
      padding-bottom: 0
      border-bottom: none

    a, .progress
      font-weight: normal
      display: block
      float: right
      margin-left: 20px

    .arrow
      font-weight: normal

    &.failure
      color: red

div.progress
  @include emboss(in, 1px)
